.details-card{
margin-left: 40px;
}

.corfirm-order{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 100px;
    margin-right: 80px;
    margin-left: 50px;
}

@media only screen and (max-width:688px) {
    .corfirm-order{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .corfirm-order{
        grid-template-columns: repeat(2, 1fr);
    }
}
